<html>

<head>

<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>t-o-f.info</title>

<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

<script src="randomColor.js"></script>

<style>
body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centered-div {
    text-align: center;
    padding: 20px;
    border: 0px solid #000;
    border-radius: 0px;
    /*background-color: #f9f9f9;*/
}

.align-left {
    text-align: left;
}

/* unvisited link */
a:link {
    color: #000000;
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #000000;
}

/* selected link */
a:active {
    color: #000000;
}


.colum-left {
    text-align: right;
}

.colum-right {
    text-align: left;
}

 th, td {
        border: 0px solid #fff;
    }


 </style>

 </head>

 <body >
 <div class="centered-div">

    <div style="font-size: 24px; ">
    THOMAS O. FREDERICKS
    </div>


     <table>
        <tbody>


            <tr>
                <td class="colum-left">portfolio art</td>
                <td> : </td>
                <td class="colum-right"><a href="https://tof.t-o-f.info" target="_blank">tof.t-o-f.info</a></td>
            </tr>
             <tr>
                <td class="colum-left">code</td>
                <td> : </td>
                <td class="colum-right"><a href="https://github.com/thomasfredericks" target="_blank">github</a></td>
            </tr>
             <tr>
                <td class="colum-left">circuits</td>
                <td> : </td>
                <td class="colum-right"><a href="https://tofstuff.com" target="_blank">tofstuff.com</a></td>
            </tr>
                        <tr>
                <td class="colum-left">prof.</td>
                <td> : </td>
                <td class="colum-right"> <a href="https://tim-montmorency.com/" target="_blank">tim collège montmorency</a>  </td>
            </tr>
            <tr>
                <td class="colum-left">cv</td>
                <td> : </td>
                <td class="colum-right"><a href="cv.pdf">pdf</a></td>
            </tr>
                        <tr>
                <td class="colum-left">contact</td>
                <td> : </td>
                <td class="colum-right"> <a href="mailto:tof@t-o-f.info">tof@t-o-f.info</a> </td>
            </tr>
        </tbody>
    </table>
   


</div>

<script type="text/javascript">
    /*
  var color = randomColor({luminosity: 'dark', count: 1});
  //var container = document.getElementById('wikibody');
  var links = document.getElementsByTagName("a"); //container.getElementsByTagName("a");
   for(var i=0;i<links.length;i++)
   {
       if(links[i].href)
       {
           links[i].style.color = color;
       }
   }
   document.body.style.backgroundColor = randomColor({luminosity: 'light', count: 1});
   */
</script>

 </body>
</html>